{
  "name": "tspeg-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tspeg grammar.peg parser.ts",
    "js": "npm run compile && tsc parser.ts calc.ts use-parser.ts",
    "test": "npm run js && node use-parser.js"
  },
  "keywords": [],
  "author": "Casiano Rodriguez Leon <crguezl@ull.edu.es> (https://crguezl.github.io/)",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.7.14",
    "tspeg": "^3.2.1"
  }
}
