{
  "name": "tspeg-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tspeg src/grammar.peg src/parser.ts",
    "lookahead": "tspeg src/lookahead.peg src/lookahead-parser.ts",
    "js": "tsc -p src",
    "use": "npm run js && node bin/use.js",
    "test": "npm run js && node dist/bin/use-parser.js",
    "start": "npm run js && node dist/bin/use-lookahead.js"
  },
  "keywords": [],
  "author": "Casiano Rodriguez Leon <crguezl@ull.edu.es> (https://crguezl.github.io/)",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.7.14",
    "tspeg": "^3.2.1"
  }
}
